<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accountingIntervalPopUp</key>
				<string>id</string>
				<key>applyButton</key>
				<string>id</string>
				<key>bandwidthAccountingCheckBox</key>
				<string>id</string>
				<key>connectionLoggingCheckBox</key>
				<string>id</string>
				<key>disableAlertsCheckBox</key>
				<string>id</string>
				<key>disableCommandQ</key>
				<string>id</string>
				<key>emailBandwidthLogCB</key>
				<string>id</string>
				<key>emailConnectionLogCB</key>
				<string>id</string>
				<key>emailDHCPLogCB</key>
				<string>id</string>
				<key>emailSecurityLogCB</key>
				<string>id</string>
				<key>emailTestButton</key>
				<string>id</string>
				<key>emailToField</key>
				<string>id</string>
				<key>logFormatPopUp</key>
				<string>id</string>
				<key>logUpdateIntervalPopUp</key>
				<string>id</string>
				<key>saveToCheckBox</key>
				<string>id</string>
				<key>setAppleScriptButton</key>
				<string>id</string>
				<key>updateLogsNowButton</key>
				<string>id</string>
				<key>writeIntervalCheckBox</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountingIntervalPopUp</key>
				<string>NSPopUpButton</string>
				<key>appleScriptFileField</key>
				<string>NSTextField</string>
				<key>bandwidthAccountingCheckBox</key>
				<string>NSButton</string>
				<key>connectionLoggingCheckBox</key>
				<string>NSButton</string>
				<key>disableAlertsCheckBox</key>
				<string>NSButton</string>
				<key>disableCommandQ</key>
				<string>NSButton</string>
				<key>emailAddressField</key>
				<string>NSTextField</string>
				<key>emailBandwidthLogCheckBox</key>
				<string>NSButton</string>
				<key>emailConnectionLogCheckBox</key>
				<string>NSButton</string>
				<key>emailDHCPLogCheckBox</key>
				<string>NSButton</string>
				<key>emailSecurityLogCheckBox</key>
				<string>NSButton</string>
				<key>emailTestButton</key>
				<string>NSButton</string>
				<key>emailToField</key>
				<string>NSTextField</string>
				<key>logFormatPopUp</key>
				<string>NSPopUpButton</string>
				<key>logUpdateIntervalPopUp</key>
				<string>NSPopUpButton</string>
				<key>realNameField</key>
				<string>NSTextField</string>
				<key>saveToCheckBox</key>
				<string>NSButton</string>
				<key>smtpHostField</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>writeIntervalCheckBox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
