{
    IBClasses = (
        {
            ACTIONS = {
                dismiss = id; 
                showLog = id; 
                traceButton = id; 
                triggerButton = id; 
                whoisButton = id; 
            }; 
            CLASS = AlertController; 
            LANGUAGE = ObjC; 
            OUTLETS = {alertTextField = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}