;-----------------------------------------------------------------------------
; localhost.rev - provide a reverse mapping for the loopback address 127.0.0.1
;-----------------------------------------------------------------------------
$TTL	86400 ;
; could use $ORIGIN 0.0.127.in-addr.arpa.
@       IN      SOA     localhost. root.localhost.  (
                        1997022700 ;IPNR_serial; YYYYMMDDxx
                        3h      ; Refresh
                        15      ; Retry
                        1w      ; Expire
                        3h )    ; Minimum
        IN      NS      localhost.
1       IN      PTR     localhost.
