<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>defaultLeaseTimeField</key>
				<string>id</string>
				<key>dhcpApply</key>
				<string>id</string>
				<key>dhcpSave</key>
				<string>id</string>
				<key>dhcpServerOn</key>
				<string>id</string>
				<key>dhcpShowActive</key>
				<string>id</string>
				<key>dhcpUseDefaults</key>
				<string>id</string>
				<key>dynamicBootp</key>
				<string>id</string>
				<key>dynamicConfigTableDelete</key>
				<string>id</string>
				<key>dynamicConfigTableNew</key>
				<string>id</string>
				<key>editLeaseOptions</key>
				<string>id</string>
				<key>ignoreBootp</key>
				<string>id</string>
				<key>leaseGrantedField</key>
				<string>id</string>
				<key>leaseNotGrantedField</key>
				<string>id</string>
				<key>leaseOptionsTableDelete</key>
				<string>id</string>
				<key>leaseOptionsTableNew</key>
				<string>id</string>
				<key>leaseTimeUnit</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>maxLeaseTimeField</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>pingCheck</key>
				<string>id</string>
				<key>searchDomainsField</key>
				<string>id</string>
				<key>serverOptionsTableDelete</key>
				<string>id</string>
				<key>serverOptionsTableNew</key>
				<string>id</string>
				<key>staticConfigExport</key>
				<string>id</string>
				<key>staticConfigImport</key>
				<string>id</string>
				<key>staticConfigTableDelete</key>
				<string>id</string>
				<key>staticConfigTableNew</key>
				<string>id</string>
				<key>statusTableDelete</key>
				<string>id</string>
				<key>statusTableNew</key>
				<string>id</string>
				<key>verboseLogging</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DHCPServerWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>defaultLeaseTimeField</key>
				<string>NSTextField</string>
				<key>defaultLeaseTimeUnitPopUp</key>
				<string>NSPopUpButton</string>
				<key>dhcpOnCheckBox</key>
				<string>NSButton</string>
				<key>dhcpRevert</key>
				<string>NSButton</string>
				<key>dhcpSave</key>
				<string>NSButton</string>
				<key>dhcpServerOn</key>
				<string>NSButton</string>
				<key>dynamicBootpCheckBox</key>
				<string>NSButton</string>
				<key>dynamicConfigTableDelete</key>
				<string>NSButton</string>
				<key>dynamicConfigTableNew</key>
				<string>NSButton</string>
				<key>dynamicConfigTableView</key>
				<string>NSTableView</string>
				<key>hostNameServerInfo</key>
				<string>NSTextField</string>
				<key>ignoreBootpCheckBox</key>
				<string>NSButton</string>
				<key>leaseGrantedField</key>
				<string>NSTextField</string>
				<key>leaseNotGrantedField</key>
				<string>NSTextField</string>
				<key>leaseOptionsTableDelete</key>
				<string>NSButton</string>
				<key>leaseOptionsTableNew</key>
				<string>NSButton</string>
				<key>leaseOptionsTableView</key>
				<string>NSTableView</string>
				<key>leaseStatePopUp</key>
				<string>NSPopUpButton</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logDrawerButton</key>
				<string>NSButton</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>maxLeaseTimeField</key>
				<string>NSTextField</string>
				<key>maxLeaseTimeUnitPopUp</key>
				<string>NSPopUpButton</string>
				<key>networkInterfaceCombo</key>
				<string>NSComboBox</string>
				<key>pingCheckCheckBox</key>
				<string>NSButton</string>
				<key>searchDomainsField</key>
				<string>NSTextField</string>
				<key>serverOptionsOptionTypePopUp</key>
				<string>NSPopUpButton</string>
				<key>serverOptionsTableDelete</key>
				<string>NSButton</string>
				<key>serverOptionsTableNew</key>
				<string>NSButton</string>
				<key>serverOptionsTableView</key>
				<string>NSTableView</string>
				<key>staticConfigTableDelete</key>
				<string>NSButton</string>
				<key>staticConfigTableNew</key>
				<string>NSButton</string>
				<key>staticConfigTableView</key>
				<string>NSTableView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>statusTableDelete</key>
				<string>NSButton</string>
				<key>statusTableView</key>
				<string>NSTableView</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>verboseLoggingPopUp</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
