<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyButton</key>
				<string>id</string>
				<key>fillInTemplateButton</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>resetToDefaultButton</key>
				<string>id</string>
				<key>revertButton</key>
				<string>id</string>
				<key>saveButton</key>
				<string>id</string>
				<key>showLog</key>
				<string>id</string>
				<key>startButton</key>
				<string>id</string>
				<key>templateFilePopUp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NameServiceWC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>hostNamesTableView</key>
				<string>NSTableView</string>
				<key>localNetworksTableView</key>
				<string>NSTableView</string>
				<key>nameServerState</key>
				<string>NSTextField</string>
				<key>revertButton</key>
				<string>NSButton</string>
				<key>saveButton</key>
				<string>NSButton</string>
				<key>startButton</key>
				<string>NSButton</string>
				<key>stateDescription</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>templateFilePopUp</key>
				<string>NSPopUpButton</string>
				<key>templateView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hostNameAddButton</key>
				<string>id</string>
				<key>hostNameRemoveButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HostNamesDS</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>hostNamesTableView</key>
				<string>NSTableView</string>
				<key>localNetworksTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LocalNetworksDS</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>hostNamesTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
