<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSComboBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>monitor</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>selectLinear</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TCPInfoWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>connectionsAccepted</key>
				<string>NSTextField</string>
				<key>connectionsAcceptedRate</key>
				<string>NSTextField</string>
				<key>connectionsClosed</key>
				<string>NSTextField</string>
				<key>connectionsClosedRate</key>
				<string>NSTextField</string>
				<key>connectionsDropped</key>
				<string>NSTextField</string>
				<key>connectionsDroppedRate</key>
				<string>NSTextField</string>
				<key>connectionsEstablished</key>
				<string>NSTextField</string>
				<key>connectionsEstablishedRate</key>
				<string>NSTextField</string>
				<key>connectionsInitiated</key>
				<string>NSTextField</string>
				<key>connectionsInitiatedRate</key>
				<string>NSTextField</string>
				<key>duplicateRate</key>
				<string>NSTextField</string>
				<key>duplicateSegments</key>
				<string>NSTextField</string>
				<key>linearButton</key>
				<string>NSButton</string>
				<key>monitorButton</key>
				<string>NSButton</string>
				<key>plotConnectionView</key>
				<string>PSPlotView</string>
				<key>plotDataView</key>
				<string>PSPlotView</string>
				<key>receivedRate</key>
				<string>NSTextField</string>
				<key>receivedSegments</key>
				<string>NSTextField</string>
				<key>retransmitRate</key>
				<string>NSTextField</string>
				<key>retransmitSegments</key>
				<string>NSTextField</string>
				<key>sentRate</key>
				<string>NSTextField</string>
				<key>sentSegments</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>compressExpandPopUp</key>
				<string>NSPopUpButton</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>interfaceIDStepper</key>
				<string>NSStepper</string>
				<key>ipAddressCombo</key>
				<string>NSComboBox</string>
				<key>myHelp</key>
				<string>id</string>
				<key>networkPort</key>
				<string>NSPopUpButton</string>
				<key>prefixLengthStepper</key>
				<string>NSStepper</string>
				<key>routingPrefixStepper</key>
				<string>NSStepper</string>
				<key>selectPattern</key>
				<string>NSMenuItem</string>
				<key>subnetIDStepper</key>
				<string>NSStepper</string>
				<key>subnetLengthStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>CLASS</key>
			<string>Subnet6WC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>compressExpandPopUp</key>
				<string>NSPopUpButton</string>
				<key>descriptionTextView</key>
				<string>NSTextView</string>
				<key>idLengthField</key>
				<string>NSTextField</string>
				<key>inIPv4Field</key>
				<string>NSTextField</string>
				<key>inMacField</key>
				<string>NSTextField</string>
				<key>interfaceIDField</key>
				<string>NSTextField</string>
				<key>interfaceIDStepper</key>
				<string>NSStepper</string>
				<key>ipAddressCombo</key>
				<string>NSComboBox</string>
				<key>networkPortPopUp</key>
				<string>NSPopUpButton</string>
				<key>prefixLengthField</key>
				<string>NSTextField</string>
				<key>prefixLengthStepper</key>
				<string>NSStepper</string>
				<key>resultTextView</key>
				<string>NSTextView</string>
				<key>routingPrefixField</key>
				<string>NSTextField</string>
				<key>routingPrefixStepper</key>
				<string>NSStepper</string>
				<key>selectPatternPopUp</key>
				<string>NSPopUpButton</string>
				<key>subnetIDField</key>
				<string>NSTextField</string>
				<key>subnetIDStepper</key>
				<string>NSStepper</string>
				<key>subnetLengthField</key>
				<string>NSTextField</string>
				<key>subnetLengthStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>query</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>toolPrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NameQueryWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>enableDebug</key>
				<string>NSButton</string>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>prefsDrawer</key>
				<string>NSDrawer</string>
				<key>queryName</key>
				<string>NSComboBox</string>
				<key>queryServer</key>
				<string>NSComboBox</string>
				<key>queryType</key>
				<string>NSPopUpButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>showCommand</key>
				<string>NSButton</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>topAppend</key>
				<string>NSButton</string>
				<key>useDig</key>
				<string>NSPopUpButton</string>
				<key>useServer</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myHelp</key>
				<string>id</string>
				<key>selectInterface</key>
				<string>id</string>
				<key>update</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InfoWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>collisions</key>
				<string>NSTextField</string>
				<key>dropped</key>
				<string>NSTextField</string>
				<key>hardwareAddress</key>
				<string>NSTextField</string>
				<key>hostName</key>
				<string>NSTextField</string>
				<key>ipAddress</key>
				<string>NSTextField</string>
				<key>ips_badsum</key>
				<string>NSTextField</string>
				<key>ips_delivered</key>
				<string>NSTextField</string>
				<key>ips_forward</key>
				<string>NSTextField</string>
				<key>ips_localout</key>
				<string>NSTextField</string>
				<key>ips_odropped</key>
				<string>NSTextField</string>
				<key>ips_total</key>
				<string>NSTextField</string>
				<key>linkSpeed</key>
				<string>NSTextField</string>
				<key>linkStatus</key>
				<string>NSTextField</string>
				<key>model</key>
				<string>NSTextField</string>
				<key>networkInterface</key>
				<string>NSPopUpButton</string>
				<key>publicAddress</key>
				<string>NSTextField</string>
				<key>receiveErrors</key>
				<string>NSTextField</string>
				<key>receivePackets</key>
				<string>NSTextField</string>
				<key>sendErrors</key>
				<string>NSTextField</string>
				<key>sentPackets</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>vendor</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>query</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>toolPrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WhoIsWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>omitTextView</key>
				<string>NSTextView</string>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>prefsDrawer</key>
				<string>NSDrawer</string>
				<key>queryName</key>
				<string>NSComboBox</string>
				<key>queryServer</key>
				<string>NSComboBox</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>topAppend</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>monitor</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>useTCPFlow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TCPDumpWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>options</key>
				<string>NSComboBox</string>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>portMenu</key>
				<string>NSPopUpButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>startButton</key>
				<string>NSButton</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>useTCPFlowCheckBox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>query</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FingerWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>queryName</key>
				<string>NSComboBox</string>
				<key>queryServer</key>
				<string>NSComboBox</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>testButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myHelp</key>
				<string>id</string>
				<key>rebind</key>
				<string>id</string>
				<key>release</key>
				<string>id</string>
				<key>selectInterface</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DHCPLeaseWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>domainNameServers</key>
				<string>NSTextField</string>
				<key>expireTime</key>
				<string>NSTextField</string>
				<key>grantAddress</key>
				<string>NSTextField</string>
				<key>grantTime</key>
				<string>NSTextField</string>
				<key>networkInterface</key>
				<string>NSPopUpButton</string>
				<key>rebindButton</key>
				<string>NSButton</string>
				<key>releaseButton</key>
				<string>NSButton</string>
				<key>routers</key>
				<string>NSTextField</string>
				<key>serverAddress</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>flushcache</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>lookup</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>showDNS</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LookupWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>elapsedInfo</key>
				<string>NSTextField</string>
				<key>lookupField</key>
				<string>NSComboBox</string>
				<key>resultField</key>
				<string>NSTextView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>verificationField</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>license</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>readMe</key>
				<string>id</string>
				<key>releaseNotes</key>
				<string>id</string>
				<key>splash</key>
				<string>id</string>
				<key>unloadNKE</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>launcherWindowM</key>
				<string>LauncherWindowM</string>
				<key>licenseCopies</key>
				<string>id</string>
				<key>licenseName</key>
				<string>id</string>
				<key>licenseOrganization</key>
				<string>id</string>
				<key>splashWindow</key>
				<string>id</string>
				<key>version</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addButton</key>
				<string>id</string>
				<key>appleScriptField</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>doubleAction</key>
				<string>id</string>
				<key>emailField</key>
				<string>id</string>
				<key>exportButton</key>
				<string>id</string>
				<key>failoverPopUp</key>
				<string>id</string>
				<key>failoverTo</key>
				<string>id</string>
				<key>ifNotPopUp</key>
				<string>id</string>
				<key>importButton</key>
				<string>id</string>
				<key>lastTimePopUp</key>
				<string>id</string>
				<key>locationPopUp</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>removeButton</key>
				<string>id</string>
				<key>saveLogButton</key>
				<string>id</string>
				<key>testActionButton</key>
				<string>id</string>
				<key>testButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ServerScanWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionPopUp</key>
				<string>NSPopUpButton</string>
				<key>appleScriptField</key>
				<string>NSTextField</string>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>emailField</key>
				<string>NSTextField</string>
				<key>enabledButton</key>
				<string>NSButton</string>
				<key>failoverPopUp</key>
				<string>NSPopUpButton</string>
				<key>failoverTo</key>
				<string>NSButton</string>
				<key>ifNotPopUp</key>
				<string>NSPopUpButton</string>
				<key>intervalPopUp</key>
				<string>NSPopUpButton</string>
				<key>lastTimePopUp</key>
				<string>NSPopUpButton</string>
				<key>locationPopUp</key>
				<string>NSPopUpButton</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>retriesPopUp</key>
				<string>NSPopUpButton</string>
				<key>saveLogButton</key>
				<string>NSButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>urlCombo</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>repeatButton</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>saveLogButton</key>
				<string>id</string>
				<key>test</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LinkRateWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bandwidthDelayProductInfo</key>
				<string>NSTextField</string>
				<key>bitRateInfo</key>
				<string>NSTextField</string>
				<key>byteRateInfo</key>
				<string>NSTextField</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>oneSecondWindowSizeInfo</key>
				<string>NSTextField</string>
				<key>receivedInfo</key>
				<string>NSTextField</string>
				<key>repeatButton</key>
				<string>NSButton</string>
				<key>roundTripTimeInfo</key>
				<string>NSTextField</string>
				<key>saveLogButton</key>
				<string>NSButton</string>
				<key>sentInfo</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>targetField</key>
				<string>NSComboBox</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>verboseButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>doubleAction</key>
				<string>id</string>
				<key>monitor</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>selectParameter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ConnectionListWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>intervalField</key>
				<string>NSTextField</string>
				<key>monitorButton</key>
				<string>NSButton</string>
				<key>parameterPopUp</key>
				<string>NSPopUpButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>check</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>rblAdd</key>
				<string>id</string>
				<key>rblRemove</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DnsRblWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>countryField</key>
				<string>NSTextField</string>
				<key>elapsedInfo</key>
				<string>NSTextField</string>
				<key>reverseDnsTextView</key>
				<string>NSTextView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>targetField</key>
				<string>NSComboBox</string>
				<key>testButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addressChange</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>hostStep</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>networkStep</key>
				<string>id</string>
				<key>prefixLengthStep</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SubnetWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>classField</key>
				<string>NSTextField</string>
				<key>hostField</key>
				<string>NSTextField</string>
				<key>hostStepper</key>
				<string>NSStepper</string>
				<key>ipAddressCombo</key>
				<string>NSComboBox</string>
				<key>maskField</key>
				<string>NSTextField</string>
				<key>networkField</key>
				<string>NSTextField</string>
				<key>networkStepper</key>
				<string>NSStepper</string>
				<key>prefixLengthField</key>
				<string>NSTextField</string>
				<key>prefixLengthStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>doubleAction</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>toolPrefs</key>
				<string>id</string>
				<key>trace</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TraceRouteWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aveInfo</key>
				<string>NSTextField</string>
				<key>elapsedInfo</key>
				<string>NSTextField</string>
				<key>hopLimit</key>
				<string>NSTextField</string>
				<key>ipAddressInfo</key>
				<string>NSTextField</string>
				<key>lostInfo</key>
				<string>NSTextField</string>
				<key>maxInfo</key>
				<string>NSTextField</string>
				<key>minInfo</key>
				<string>NSTextField</string>
				<key>prefsDrawer</key>
				<string>NSDrawer</string>
				<key>probeAhead</key>
				<string>NSButton</string>
				<key>receivedInfo</key>
				<string>NSTextField</string>
				<key>resolveNames</key>
				<string>NSButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>sentInfo</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>targetField</key>
				<string>NSComboBox</string>
				<key>tcpTracePort</key>
				<string>NSTextField</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>traceTypePopUp</key>
				<string>NSPopUpButton</string>
				<key>udpTracePort</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearButton</key>
				<string>id</string>
				<key>delayField</key>
				<string>id</string>
				<key>howManyField</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>loggingPopUp</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>saveLogButton</key>
				<string>id</string>
				<key>testButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DHCPTestWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ackAveInfo</key>
				<string>NSTextField</string>
				<key>ackMaxInfo</key>
				<string>NSTextField</string>
				<key>ackMinInfo</key>
				<string>NSTextField</string>
				<key>ciaddrCheckBox</key>
				<string>NSButton</string>
				<key>clientIDField</key>
				<string>NSTextField</string>
				<key>cycleCheckBox</key>
				<string>NSButton</string>
				<key>delayField</key>
				<string>NSTextField</string>
				<key>dhcpTypePopUp</key>
				<string>NSPopUpButton</string>
				<key>elapsedInfo</key>
				<string>NSTextField</string>
				<key>fqdnCheckBox</key>
				<string>NSButton</string>
				<key>giaddrField</key>
				<string>NSTextField</string>
				<key>howManyField</key>
				<string>NSTextField</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>loggingPopUp</key>
				<string>NSPopUpButton</string>
				<key>lostInfo</key>
				<string>NSTextField</string>
				<key>networkPortPopUp</key>
				<string>NSPopUpButton</string>
				<key>offerAveInfo</key>
				<string>NSTextField</string>
				<key>offerMaxInfo</key>
				<string>NSTextField</string>
				<key>offerMinInfo</key>
				<string>NSTextField</string>
				<key>optionListField</key>
				<string>NSTextField</string>
				<key>receivedInfo</key>
				<string>NSTextField</string>
				<key>repeatCheckBox</key>
				<string>NSButton</string>
				<key>requestAddressField</key>
				<string>NSTextField</string>
				<key>requestTimeField</key>
				<string>NSTextField</string>
				<key>saveLogButton</key>
				<string>NSButton</string>
				<key>sentInfo</key>
				<string>NSTextField</string>
				<key>serverAddressField</key>
				<string>NSTextField</string>
				<key>startTimeInfo</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>testButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showWindow</key>
				<string>id</string>
				<key>toggleWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LauncherWindowM</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>launchPanel</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPValueFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>scan</key>
				<string>id</string>
				<key>selectType</key>
				<string>id</string>
				<key>setOption</key>
				<string>id</string>
				<key>setPort</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PortScanWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>elapsedInfo</key>
				<string>NSTextField</string>
				<key>endingPortField</key>
				<string>NSTextField</string>
				<key>lostInfo</key>
				<string>NSTextField</string>
				<key>portInfo</key>
				<string>NSTextField</string>
				<key>portMenu</key>
				<string>NSPopUpButton</string>
				<key>receivedInfo</key>
				<string>NSTextField</string>
				<key>scanButton</key>
				<string>NSButton</string>
				<key>scanType</key>
				<string>NSPopUpButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>sentInfo</key>
				<string>NSTextField</string>
				<key>showConnectionRefused</key>
				<string>NSButton</string>
				<key>showNoResponse</key>
				<string>NSButton</string>
				<key>startingPortField</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>targetField</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>ping</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>toolPrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PingWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aveInfo</key>
				<string>NSTextField</string>
				<key>delayField</key>
				<string>NSTextField</string>
				<key>doNotFragment</key>
				<string>NSButton</string>
				<key>limitField</key>
				<string>NSTextField</string>
				<key>lostInfo</key>
				<string>NSTextField</string>
				<key>maxInfo</key>
				<string>NSTextField</string>
				<key>minInfo</key>
				<string>NSTextField</string>
				<key>playSoundReceived</key>
				<string>NSButton</string>
				<key>playSoundTimedOut</key>
				<string>NSButton</string>
				<key>prefsDrawer</key>
				<string>NSDrawer</string>
				<key>receivedInfo</key>
				<string>NSTextField</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>sentInfo</key>
				<string>NSTextField</string>
				<key>sizeField</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>targetField</key>
				<string>NSComboBox</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>useMacAddressField</key>
				<string>NSTextField</string>
				<key>useMacIPField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>continuousScan</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>doubleAction</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>scan</key>
				<string>id</string>
				<key>selectProtocol</key>
				<string>id</string>
				<key>selectRetryLimit</key>
				<string>id</string>
				<key>selectService</key>
				<string>id</string>
				<key>selectType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AddressScanWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aveInfo</key>
				<string>NSTextField</string>
				<key>continuousScan</key>
				<string>NSButton</string>
				<key>latencyInfo</key>
				<string>NSTextField</string>
				<key>listAll</key>
				<string>NSButton</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>lostInfo</key>
				<string>NSTextField</string>
				<key>maxInfo</key>
				<string>NSTextField</string>
				<key>minInfo</key>
				<string>NSTextField</string>
				<key>receivedInfo</key>
				<string>NSTextField</string>
				<key>scanButton</key>
				<string>NSButton</string>
				<key>scanProtocol</key>
				<string>NSPopUpButton</string>
				<key>scanType</key>
				<string>NSPopUpButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>seenInfo</key>
				<string>NSTextField</string>
				<key>seenLabel</key>
				<string>NSTextField</string>
				<key>selectRetryLabel</key>
				<string>NSTextField</string>
				<key>selectRetryLimit</key>
				<string>NSPopUpButton</string>
				<key>selectServicePopUp</key>
				<string>NSPopUpButton</string>
				<key>sentInfo</key>
				<string>NSTextField</string>
				<key>startTime</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>targetField</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PSPlotView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>scaleMidR</key>
				<string>NSTextField</string>
				<key>scaleMidT</key>
				<string>NSTextField</string>
				<key>scaleTopR</key>
				<string>NSTextField</string>
				<key>scaleTopT</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
