{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;\red0\green0\blue102;}
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural

\f0\fs24 \cf0 \CocoaLigature0 IPNetRouterX ReadMe\
Copyright \'a92003-2009 Sustainable Softworks, Inc.\
Product page: <http://www.sustworks.com/site/prod_ipnrx_overview.html>\
13 Mar, 2009\
\
\
README CONTENTS\
\
1.  Introduction\
2.  Features\
3.  System Requirements\
4.  Installation and Removal\
5.  How To Get Started\
6.  Version History\
7.  Registration and Licensing\
8. Thank You!  (contact information)\
---\
\
1.  Introduction\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 IPNetRouterX is a powerful router, firewall, and network management utility including NAPT with inbound port mapping, a built-in DHCP Server, DNS Server, transparent proxying, load balancing, automatic failover, TCP rate limiting, and bandwidth accounting.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural
\cf2 \CocoaLigature0 \
Using IPNetRouterX you can share a network connection among multiple users, provide DHCP service, configure an AirPort software base station, allocate network bandwidth to match business priorities, audit network usage, and secure your LAN against undesirable traffic or network abuse.\
\
If you prefer not to read detailed instructions, open the IPNetRouterX QuickStart ReadMe to begin using the software immediately.\cf0 \
---\
\
2.  Features\
\
 * Flexible easy to configure network sharing, inbound port mapping, DHCP server, and local caching DNS.\
 * Uses in kernel single address space search trees for best in class firewall and NAT performance. \
 * Incorporates IPNetSentryX to provide powerful network filtering, traffic discovery and accounting for an entire LAN.\
\
IPNetSentryX features:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \CocoaLigature1  *  Provides intelligent protection without expert configuration.\
 *  Does not interfere with normal network operation or software.\
 *  Hierarchical filter rules are easy to understand, efficient, and\
     offer exceptional control over network traffic.\
 *  Provides Bandwidth Allocation to improve network utilization.\
 *  Provides Bandwidth Accounting to audit network usage.\
 *  Provides Ethernet Bridging to create transparent firewalls.\
 *  Provides dead gateway detection with automatic failover.\
 *  Includes AirPort configuration for setting up software base stations.\
 *  Supports data content filtering to stop Internet worms.\
 *  Safely ignores promiscuous TCP resets.\
 *  Unique on screen updates show firewall rules in action.\
 *  Includes tools to probe and examine network behavior.\
 *  Flexible network event monitoring and Email notification.\
 *  Full Macintosh user interface makes these tools more accessible.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural
\cf0 \CocoaLigature0  \
The simple well organized display with built-in examples allow both new\
and experienced Internet users to benefit from a powerful firewall intrusion detector.\
---\
\
3.  IPNetRouterX System requirements\
\
Version 1.1.2 Requires Mac OS X 10.2.8 (Jaguar) or later.\
Version 1.2 Requires Mac OS X 10.3.9 (Panther) or later.\
Version 1.4 Requires Mac OS X 10.4 (Tiger) or later.\
Mac on Intel requires version 1.2 or later.\
Mac OS X Leopard requires version 1.3 or later.\
  \
---\
\
4.  Installation and Removal\
\
To install or remove the software, simply drag a copy to your hard drive. The first time IPNetRouterX is run it will ask you to authenticate to complete the installation process.\
\
Under UNIX operating systems including Mac OS X, certain operations require special permission or privileges to prevent unauthorized users from disrupting or spying on other users.  While well intentioned, these conventions are often inappropriate for a "personal" computer where a single user owns and administers the system.  Among the operations that require such privileges are monitoring all network traffic.\
\
IPNetRouterX takes the personal computer view that the user should normally be in control of their computer, so tries to minimize the disruption of asking the user to prove they are authorized to perform the requested operation.\
\
To control network traffic, IPNetRouterX includes a tiny server application named "LoadNKE" that must run as suid root. When IPNetRouterX is first run after being copied to a new location, it checks to see if the LoadNKE tool is present and set to suid root.  The same process is repeated for "RunTCPDump", and "RunTCPFlow". If any of these tools are not authorized, it asks you to authenticate so it can configure them to run as suid root. You might think of this as completing the installation process.  From that point on, no further authentication is necessary to perform any of the restricted operations IPNetRouterX supports.\
\
Normally allowing small programs to execute as root is not a problem unless the program seeks to compromise your system or is exploited by another program to carry out such an attack.  The best defense against such exploits at this time is to only run software from reputable developers.  \CocoaLigature1 IPNetRouterX takes advantage of Leopard Code signing to alert you of any unintended modifications to the software.\CocoaLigature0 \
\
IPNetRouterX uses a Network Kernel Extension (NKE) to intercepts network traffic while the Firewall or NAT is enabled.  When the firewall is disabled, the NKE module is automatically removed from the corresponding data stream. The NKE normally remains loaded until you restart your system since other applications might be using it.  You can try forcing the NKE to unload by selecting "Unload NKE" from the IPNetRouterX application menu. This feature allows you to load a newer version of the NKE without restarting your system.  The NKE will only unload when all monitoring connections to it have been stopped.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \CocoaLigature1 To remove the software, drag the IPNetRouterX application to the trash.  If you wish to remove the supporting files installed with the software, you may drag /Library/Application Support/IPNetRouterX to the trash as well.  This may ask you to authenticate since some of the helper tools have been configured to allow privileged operations and are "owned" by root.  If you configured IPNetRouterX to launch as a Mac OS X startup item, you wish to stop that instance using Apple's Activity Monitor and remove the corresponding startup item file.\CocoaLigature0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural
\cf0 ---\
\
5.  How to Get Started\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural
\cf2 If you prefer not to read detailed instructions, open the IPNetRouterX QuickStart ReadMe to begin using the software immediately.\cf3 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural
\cf0 \
To begin using IPNetRouterX, launch the application completing the installation process if necessary.  A firewall document appears containing the default firewall configuration.  Use the disclosure triangles along the left side of the outline to examine any rules in more detail. Option-Expand will expand all the rules beneath a single item.\
\
When you are ready, press "Apply" to load your firewall rules to the network kernel and select "Firewall On".  Congratulations, you now have basic firewall protection. You can watch as network traffic matching a firewall rule is detected (select "Match Count" under the Parameter PopUp) or check the Log to see suspected intruders being denied access.  You can edit and "Apply" new rules at any time without restarting the firewall. Notice the IPNetRouterX application must be running for the firewall to be active (this may change in a future version). No windows need be open however.\
\
To configure Internet sharing, begin by setting up any IP interfaces you need using Mac OS X's Network Preferences Panel.  Once your IP interfaces have been configured, you can then designate which interface will be used as your connection to the public Internet (External + NAT) under the Interfaces tab.  To configure inbound port mapping, use the Port Mapping tab.  IPNetRouterX supports several advanced NAT features including ICMP translation, local NAT, single Ethernet, and one-way satellite or cable systems.\
\
To configure the built-in DHCP Server, select DHCP Server under the Tools menu.  To use the default settings, simply check "DHCP Server On".\
\
To configure IPNetRouterX as an AirPort software base station, select AirPort under the Tools menu.\
\
Of course there is much more you can do.\
\
Help is available on the various tools and features from the Help menu.  \CocoaLigature1 If you press Option-Help, the corresponding help file will open in your web browser which may be more convenient for browsing.\CocoaLigature0 \
This is probably the best way to familiarize yourself with the more\
advanced features of the software since you can experiment\
with the window while you read the description.\
\
Notice some rules in the default configuration may be disabled. You can easily turn individual firewall rules on or off to experiment or satisfy more advanced requirements.  To enable or disable individual firewall rules, use the corresponding checkbox in the left most column and press "Apply" to invoke your changes.  You can save your customized settings as IPNetRouterX documents and invoke them automatically at login time or when your system starts up.\
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Once you are comfortable IPNetRouterX is working as desired, you can configure it to launch as a Mac OS X startup item outside the context of any user login. To do this drag the "IPNetRouterX.app" startup item in /Library/Application Support/IPNetRouterX/HelperTools to /Library/StartupItems.  You can launch IPNetRouterX from the Finder and select "Tool->Expert View" to see the currently running firewall status. If you encounter difficulty, you can restart while pressing the Shift key to prevent startup items from loading and then remove IPNetRouterX from the /Library/StartupItems folder.\CocoaLigature0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural
\cf0 ---\
\
6.  IPNetRouterX Version History\
\
See "Release Notes" under IPNetRouterX Help for version history including the latest features and additions.\
---\
\
7.  Registration and Licensing\
\
IPNetRouterX is commercial software subject to the terms of the accompanying License Agreement. You may use a demo version of the software during a single trial period of up to 21 days. You must then register the software if you wish to continue using it beyond the trial period.\
\
Notice the trial is designed to expire after 21 days.  If the software reports it has expired the first time you launch it, this usually means someone ran a previous version of the program on your computer.  Please contact us directly for information on how to reset the trial period.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \CocoaLigature1 Once you have downloaded the application, you can register it on-line at\
<http://sustworks.com/site/reg.html>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \CocoaLigature1 A "registration key" that unlocks the trial period will be sent to you by email once your registration information is received. You can simply copy the text of this Email message to the clipboard (as if you were going to paste it into another application) and then launch the IPNetRouterX application, or paste into the "registration key" field of the registration window or demo startup dialog. \CocoaLigature0  Your program is now registered. Thank You!\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\ql\qnatural
\cf0 \
Pricing\
  Single User $100\
  Upgrade $50\
\
Additional payment details are available on our registration web page at\
\
<http://www.sustworks.com/site/reg.html>\
---\
\
8.  Thank You!\
\
We hope you find our IPNetRouterX software useful and look forward to your comments and suggestions.\
\
support help			<http://www.sustworks.com/site/sup.html>\
\
registration issues		<mailto:admin@sustworks.com>\
\
other questions			<mailto:info@sustworks.com>\
\
or mail us at:\
\
  Sustainable Softworks\
  13 Fieldside DR\
  Cumberland, RI 02864 USA\
  \
[End of ReadMe]\
}