<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addressChange</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>hostStep</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>networkStep</key>
				<string>id</string>
				<key>prefixLengthStep</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SubnetWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>classField</key>
				<string>NSTextField</string>
				<key>hostField</key>
				<string>NSTextField</string>
				<key>hostStepper</key>
				<string>NSStepper</string>
				<key>ipAddressCombo</key>
				<string>NSComboBox</string>
				<key>maskField</key>
				<string>NSTextField</string>
				<key>networkField</key>
				<string>NSTextField</string>
				<key>networkStepper</key>
				<string>NSStepper</string>
				<key>prefixLengthField</key>
				<string>NSTextField</string>
				<key>prefixLengthStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPValueFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
