{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Use of this Software ("IPNetRouterX") is subject to the terms of the\
LICENSE AGREEMENT below.  \
\
This Software is licensed, not sold, to you by Sustainable Softworks for use only under the terms of this License.  Sustainable Softworks retains ownership of the Software itself and reserves any rights not expressly granted to you.  This Software including all screens and displays is Copyright 2003-2009 by Sustainable Softworks.\
\
LICENSE AGREEMENT\
\
1. License.\
This license allows you to:\
(a) Use one copy of the Software on a single computer at a time for each licensed copy registered to you.  (b) Make copies of the Software in machine readable form solely for backup purposes.  (c) Use an unregistered demo copy during a single trial period of up to 21 days.  (d) Redistribute the complete unregistered demo package including all documentation, copyright, and license information.\
\
2. Restrictions.\
You may not reverse engineer, modify, or create derivative works based upon the Software or any part thereof without written permission.\
\
3. Termination.\
This License is effective until terminated. You may terminate this License at any time by destroying the Software and related documentation and all copies thereof in your possession. This License will terminate immediately without notice from Sustainable Softworks if you fail to comply with any provision of this License. Upon termination you must destroy the Software and related documentation and all copies thereof in your possession.\
\
4. Release of Liability.\
While reasonable effort has been made to ensure this Software operates substantially as described, Sustainable Softworks cannot guarantee proper operation in every possible configuration.  For this reason, the Software is provided \'93AS IS\'94.  You assume full responsibility for evaluating the Software and determining its appropriateness for any use.  In no event will Sustainable Softworks be liable to you for any damages arising out of the use of this software.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 5. Special Provisions Applicable to Software Upgrade Licensees.\
Sustainable Softworks may offer newer versions of this Software at a discounted price that are "Software Upgrades".  By purchasing a "Software Upgrade" license, you have represented to us that you previously paid for a non upgrade license for this Software and that any previous version along with the new version will constitute a single licensed copy under the terms of this agreement for each licensed copy registered to you.  If your representation proves to have been untrue, Sustainable Softworks reserves the right to charge you the difference or to terminate your license, as well as any and all other rights and remedies to which it is entitled.\
\
6. Special Provisions Applicable Only to Educational Users.\
Sustainable Softworks may offer this Software at a discounted price to licensees that are "Educational Users".  By purchasing an "Educational User" license, you have represented to us that at the time of purchase you are a student or faculty member at a not-for-profit educational institution that is accredited by a nationally recognized accrediting agency.  In reliance on this representation Sustainable Softworks has charged you fees that have been discounted from its standard fee.  If your representation proves to have been untrue, Sustainable Softworks reserves the right to charge you the difference or to terminate your license, as well as any and all other rights and remedies to which it is entitled. \
\
As an Educational User, your use of the Software is limited solely to teaching, research, and other noncommercial activities consistent with your academic role.  If your use of the Software changes to that of commercial activity, Sustainable Softworks reserves the right to charge you the difference or to terminate your license, as well as any and all other rights and remedies to which it is entitled.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
That's it.  Enjoy!\
\
Peter Sichel\
Sustainable Softworks\
13 Fieldside Drive\
Cumberland, RI  02864\
}