<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D67E04710CDA1A7100F46089</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>213</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>D6AB78BD055310BF0019319C</string>
								<string>F5787BC402EF311F01001101</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>13</integer>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {213, 733}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {230, 751}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>213</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>108 254 1387 792 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>230pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DHCPController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DHCPController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D6041DAC170BCE3800116EAE</string>
										<key>history</key>
										<array>
											<string>D60627BF083E71B0004181A9</string>
											<string>D6062859083E89FB004181A9</string>
											<string>D680B1D20846A9DE00FEF521</string>
											<string>D6322CF50863628300AEC864</string>
											<string>D6322DB7086370F500AEC864</string>
											<string>D61AB32D088E9DC500472820</string>
											<string>D6307A0708B997A700A5D554</string>
											<string>D6307A0808B997A700A5D554</string>
											<string>D696DF1C08DB12F100B5976B</string>
											<string>D696DF1D08DB12F100B5976B</string>
											<string>D64E44A608DB1D6A00333057</string>
											<string>D64E44A708DB1D6A00333057</string>
											<string>D64E44A908DB1D6A00333057</string>
											<string>D67B61280922658700496E17</string>
											<string>D67B61290922658700496E17</string>
											<string>D6AEB56D096B2A0500C08E1A</string>
											<string>D6AEB5C8096D9E8A00C08E1A</string>
											<string>D6AEB759096EE05F00C08E1A</string>
											<string>D660AFDF09B7723500F12EC9</string>
											<string>D660B11909B7786000F12EC9</string>
											<string>D660B32E09B796E300F12EC9</string>
											<string>D64347FD09E44CC600FC32AA</string>
											<string>D64347FE09E44CC600FC32AA</string>
											<string>D643491109E554B800FC32AA</string>
											<string>D643496509E593B200FC32AA</string>
											<string>D643496609E593B200FC32AA</string>
											<string>D64349B409E5AD8300FC32AA</string>
											<string>D6B35F6609EC374E00D9289C</string>
											<string>D6155DC709F43FAC00E601AE</string>
											<string>D6FA445209F51BE300CC6D9C</string>
											<string>D6FA445409F51BE300CC6D9C</string>
											<string>D612ED1309F6848100BDF751</string>
											<string>D612ED8D09F694C800BDF751</string>
											<string>D698661709F7CBEC00A818AC</string>
											<string>D648A6C709F9513F00D5F2EC</string>
											<string>D648A6EE09F974A800D5F2EC</string>
											<string>D648A6EF09F974A800D5F2EC</string>
											<string>D648A86A09FE84D600D5F2EC</string>
											<string>D648A86B09FE84D600D5F2EC</string>
											<string>D648A86E09FE84D600D5F2EC</string>
											<string>D6588F6909FED9FB005AA9DB</string>
											<string>D6E3E94C0A02A8C2004CE32C</string>
											<string>D6E3EEF90A082174004CE32C</string>
											<string>D65B10BA0A4379540001B780</string>
											<string>D65B10BD0A4379540001B780</string>
											<string>D6C1DF190A5F20A800AAA946</string>
											<string>D6C1DF1E0A5F20A800AAA946</string>
											<string>D6C1DF260A5F20A800AAA946</string>
											<string>D6DB49F70A62B72F00E4E480</string>
											<string>D6DB49FA0A62B72F00E4E480</string>
											<string>D6DB4A780A62E51E00E4E480</string>
											<string>D6DB4B1B0A62FAD300E4E480</string>
											<string>D67F1CEF0A652C960089E528</string>
											<string>D67F1CF00A652C960089E528</string>
											<string>D6ADFDAB0A66E07600BAFF23</string>
											<string>D6AC23190A6ED5D00031CABA</string>
											<string>D6AC231A0A6ED5D00031CABA</string>
											<string>D6112B390A8C333B00AF16BA</string>
											<string>D6112BD50A8C345000AF16BA</string>
											<string>D6E96B400A9CBF4C007A6B8A</string>
											<string>D68E48650AAF269000D1858C</string>
											<string>D68E48840AAF273D00D1858C</string>
											<string>D6F531160ABADEB300E29CCB</string>
											<string>D61C84C10AC2D36100E82FA9</string>
											<string>D680F19F0AC84DEF00040D26</string>
											<string>D680F1E60AC8639400040D26</string>
											<string>D6A5CF880AC9A86C000A1960</string>
											<string>D6A5D0F20ACB2069000A1960</string>
											<string>D6FD4C6D0ACD966A004D3854</string>
											<string>D6857B9E0AD30A4700D4B4E0</string>
											<string>D656B5630ADA95B3005E1E62</string>
											<string>D6D3AF130AE7E5EE00729DBD</string>
											<string>D61ADAEE0B0A792000990443</string>
											<string>D6938A860B1F7AA900030FEE</string>
											<string>D61E202F0B29FF7500EFD166</string>
											<string>D67F0F550B2DF53E002EF709</string>
											<string>D6A793500B3193C2003B3EEB</string>
											<string>D6A793510B3193C2003B3EEB</string>
											<string>D66193AC0B43030B00B8EBA6</string>
											<string>D6B199000B4C18630014585F</string>
											<string>D6C1CD030B4C4E0E0063FC2F</string>
											<string>D6C1CD040B4C4E0E0063FC2F</string>
											<string>D6C1CD050B4C4E0E0063FC2F</string>
											<string>D6C1CD060B4C4E0E0063FC2F</string>
											<string>D6C1CD070B4C4E0E0063FC2F</string>
											<string>D6C1CD080B4C4E0E0063FC2F</string>
											<string>D6C1CD0A0B4C4E0E0063FC2F</string>
											<string>D6C1CD0C0B4C4E0E0063FC2F</string>
											<string>D6EF44CD0B5D853D00E8FD07</string>
											<string>D611CCE40B67B6A700CC0F32</string>
											<string>D6266EF90B694E6F00EB58A2</string>
											<string>D626700B0B6A7E8800EB58A2</string>
											<string>D626700C0B6A7E8800EB58A2</string>
											<string>D626700E0B6A7E8800EB58A2</string>
											<string>D626703A0B6A901E00EB58A2</string>
											<string>D602AA160B7137590007064A</string>
											<string>D6997B100B71493300244A68</string>
											<string>D6997B110B71493300244A68</string>
											<string>D6E17B990BA9D85800425605</string>
											<string>D6E17B9B0BA9D85800425605</string>
											<string>D6FB7AF10BAF1FD7006BA81E</string>
											<string>D6FB7BD40BAF29B7006BA81E</string>
											<string>D6C6A97E0BB18AAE004BC629</string>
											<string>D6A23C330BB2D80700543C09</string>
											<string>D6A23C340BB2D80700543C09</string>
											<string>D6A23C350BB2D80700543C09</string>
											<string>D6D4FE980BB6220D00968AA9</string>
											<string>D6FD880D0BC1AC5C0098E918</string>
											<string>D6FD899A0BC3EDDA0098E918</string>
											<string>D6FD8AF90BC574C30098E918</string>
											<string>D69D2E3B0BCADEC400AA8971</string>
											<string>D69D2E530BCADF7D00AA8971</string>
											<string>D69D2E7F0BCAE08B00AA8971</string>
											<string>D61F89440BEB8C1C00163F19</string>
											<string>D61F8B6B0BEF7BE700163F19</string>
											<string>D61F8B6C0BEF7BE700163F19</string>
											<string>D698C59A0C0F193400576E2E</string>
											<string>D66AF9D50C16FE5600430A42</string>
											<string>D6327A1D0C39427C00E2C360</string>
											<string>D69E1C020C3AC6E100C98057</string>
											<string>D6FD64380C3D646600CD41C9</string>
											<string>D6FD651E0C3D7B7D00CD41C9</string>
											<string>D6FD65F30C3D8A5000CD41C9</string>
											<string>D659D14D0C43C02E00C35BF4</string>
											<string>D68E80280C4E6D6000B8F894</string>
											<string>D68E802A0C4E6D6000B8F894</string>
											<string>D6BF5D630C567A4200DD70B4</string>
											<string>D6BF5EA40C56DCF400DD70B4</string>
											<string>D6BF5EA50C56DCF400DD70B4</string>
											<string>D67689E10C58E85100FC584A</string>
											<string>D67689E40C58E85100FC584A</string>
											<string>D6768CB70C59306B00FC584A</string>
											<string>D6768CB80C59306B00FC584A</string>
											<string>D6D35F600C6B704C001665F1</string>
											<string>D63D07D80CA9E3F6004FA471</string>
											<string>D63D07D90CA9E3F6004FA471</string>
											<string>D6C442360CC7E1EB00120685</string>
											<string>D6C442370CC7E1EB00120685</string>
											<string>D6C442D80CC908F100120685</string>
											<string>D6C442DF0CC908F100120685</string>
											<string>D6C443CA0CC936DE00120685</string>
											<string>D6C445DC0CCE6E3600120685</string>
											<string>D6C445DF0CCE6E3600120685</string>
											<string>D6C445E00CCE6E3600120685</string>
											<string>D67697640CCEA2D500831846</string>
											<string>D67698B00CD12C1400831846</string>
											<string>D68DDA6B0DE73DF3002F4029</string>
											<string>D68DDA9B0DE75195002F4029</string>
											<string>D633C25A0DEDF13A007DCF7C</string>
											<string>D6D7B8570DEE01800037638A</string>
											<string>D62113500DFD628A008E3C6B</string>
											<string>D6EFE2920E2E775F00C8EFE6</string>
											<string>D6EFE2E10E2E804000C8EFE6</string>
											<string>D6EFE2E80E2E804000C8EFE6</string>
											<string>D6EFE2E90E2E804000C8EFE6</string>
											<string>D6EFE3050E2E864800C8EFE6</string>
											<string>D6EFE3060E2E864800C8EFE6</string>
											<string>D6EFE3070E2E864800C8EFE6</string>
											<string>D6EFE3080E2E864800C8EFE6</string>
											<string>D6EFE3090E2E864800C8EFE6</string>
											<string>D6EFE30A0E2E864800C8EFE6</string>
											<string>D6EFE30D0E2E864800C8EFE6</string>
											<string>D6EFE30E0E2E864800C8EFE6</string>
											<string>D6EFE30F0E2E864800C8EFE6</string>
											<string>D6EFE3100E2E864800C8EFE6</string>
											<string>D6EFE3130E2E864800C8EFE6</string>
											<string>D6EFE3190E2E864800C8EFE6</string>
											<string>D6EFE31A0E2E864800C8EFE6</string>
											<string>D6EFE31B0E2E864800C8EFE6</string>
											<string>D6EFE31C0E2E864800C8EFE6</string>
											<string>D6EFE31D0E2E864800C8EFE6</string>
											<string>D6EFE3210E2E864800C8EFE6</string>
											<string>D6EFE35D0E2E8B8000C8EFE6</string>
											<string>D6EFE3700E2E8CF800C8EFE6</string>
											<string>D6EFE3710E2E8CF800C8EFE6</string>
											<string>D6EFE37A0E2E8D6B00C8EFE6</string>
											<string>D6F221090E34E8D100B2E6BA</string>
											<string>D644F4430E4A4A4500FDE9E1</string>
											<string>D644F4440E4A4A4500FDE9E1</string>
											<string>D644F4460E4A4A4500FDE9E1</string>
											<string>D644F44E0E4A4A4500FDE9E1</string>
											<string>D676717C0E4CA8E800DD893B</string>
											<string>D676717D0E4CA8E800DD893B</string>
											<string>D676717E0E4CA8E800DD893B</string>
											<string>D6571F210E7FE78E0075FF35</string>
											<string>D6571F230E7FE78E0075FF35</string>
											<string>D6571F240E7FE78E0075FF35</string>
											<string>D6571F250E7FE78E0075FF35</string>
											<string>D691DC280E80777E00726512</string>
											<string>D691DC4A0E807BFD00726512</string>
											<string>D691DC4B0E807BFD00726512</string>
											<string>D691DC720E807D5E00726512</string>
											<string>D691DC750E807D5E00726512</string>
											<string>D691DC770E807D5E00726512</string>
											<string>D6794BDA0E82AB8E00B5718F</string>
											<string>D6794C660E82F92100B5718F</string>
											<string>D6794CC40E8423FA00B5718F</string>
											<string>D6794CC50E8423FA00B5718F</string>
											<string>D6794CDF0E84248600B5718F</string>
											<string>D6794CFD0E84374400B5718F</string>
											<string>D6794D130E84399100B5718F</string>
											<string>D605F4230E8BE7330039041F</string>
											<string>D605F4590E8BE9380039041F</string>
											<string>D60B49450E9AB6BD00804C1B</string>
											<string>D6F2D2160EAEA1FC00C1965A</string>
											<string>D6AC5B8B0EAF7D630071FD83</string>
											<string>D67221220EF18CA1002C38DC</string>
											<string>D6E596920F0AD22C00D30063</string>
											<string>D6E598CC0F0BF30700D30063</string>
											<string>D6E5991A0F0BF8C200D30063</string>
											<string>D6E5991D0F0BF8C200D30063</string>
											<string>D6E5991E0F0BF8C200D30063</string>
											<string>D6E5991F0F0BF8C200D30063</string>
											<string>D6E599200F0BF8C200D30063</string>
											<string>D691CDBC0F1FEBE200317203</string>
											<string>D6D8E1F70F5C5B8B005CC586</string>
											<string>D677DBA80F69470A0053A04E</string>
											<string>D677DDC10F69768F0053A04E</string>
											<string>D677DE490F69A8D60053A04E</string>
											<string>D6495AD10F6AAC27008D4A95</string>
											<string>D6922B360F719318006B93AC</string>
											<string>D6945ED60F7833D500A93C2C</string>
											<string>D6945ED70F7833D500A93C2C</string>
											<string>D6945ED80F7833D500A93C2C</string>
											<string>D6B229990F7AA43F007DA886</string>
											<string>D6633DB20F7D67E200BE0F2F</string>
											<string>D6CCF9830F82490000637356</string>
											<string>D6CCF9840F82490000637356</string>
											<string>D6AAAEA10FA1022600B19381</string>
											<string>D6FBDE740FA21A3F00CCF84E</string>
											<string>D6FBDE760FA21A3F00CCF84E</string>
											<string>D6FBDE770FA21A3F00CCF84E</string>
											<string>D6FBDE790FA21A3F00CCF84E</string>
											<string>D6FBDE7A0FA21A3F00CCF84E</string>
											<string>D64DB5AC0FA27B9C007E1820</string>
											<string>D646F1A60FA9F711008DB68A</string>
											<string>D646F1BD0FAA03FC008DB68A</string>
											<string>D646F2930FAA1993008DB68A</string>
											<string>D646F2940FAA1993008DB68A</string>
											<string>D646F2A80FAA1A56008DB68A</string>
											<string>D6BEE37D0FCF0D1300E7913A</string>
											<string>D6BEE42D0FCF10F100E7913A</string>
											<string>D6351BC20FD0241F00BBD858</string>
											<string>D61FD4C40FD0618A0029236E</string>
											<string>D61FD6B70FD06B970029236E</string>
											<string>D6B1673A0FDB0E1A00AD8CF1</string>
											<string>D65239E41003836E00E94AEF</string>
											<string>D65239E51003836E00E94AEF</string>
											<string>D652473C1008DA2A00E94AEF</string>
											<string>D6F2CC8D1087C684006D0B66</string>
											<string>D6F2CC981087C81A006D0B66</string>
											<string>D6F2CC991087C81A006D0B66</string>
											<string>D624210511011C880066FB69</string>
											<string>D699F5671324700E00298088</string>
											<string>D699F5681324700E00298088</string>
											<string>D699F5691324700E00298088</string>
											<string>D699F56A1324700E00298088</string>
											<string>D697BFBE137827B5008B15E7</string>
											<string>D697BFBF137827B5008B15E7</string>
											<string>D697BFC0137827B5008B15E7</string>
											<string>D6DEE00F13FEBD4400BFC895</string>
											<string>D6DBB50213FEC3F000139C36</string>
											<string>D6DBB50313FEC3F000139C36</string>
											<string>D6DBB50413FEC3F000139C36</string>
											<string>D6DBB50613FEC3F000139C36</string>
											<string>D68695EC144CD2CE000F2C49</string>
											<string>D68695EE144CD2CE000F2C49</string>
											<string>D68695EF144CD2CE000F2C49</string>
											<string>D68697CB144CF543000F2C49</string>
											<string>D68697CC144CF543000F2C49</string>
											<string>D68697D7144CF89C000F2C49</string>
											<string>D6FF45A5144CFDE4005DC547</string>
											<string>D6FF45A6144CFDE4005DC547</string>
											<string>D6FF45A8144CFDE4005DC547</string>
											<string>D6FF45A9144CFDE4005DC547</string>
											<string>D6FF45B4144D0737005DC547</string>
											<string>D6FF45B5144D0737005DC547</string>
											<string>D6FF45B6144D0737005DC547</string>
											<string>D6FF45B8144D0737005DC547</string>
											<string>D6FF45B9144D0737005DC547</string>
											<string>D6FF45C1144D07B4005DC547</string>
											<string>D6FF45C2144D07B4005DC547</string>
											<string>D6FF45E1144DD092005DC547</string>
											<string>D6FF46AA144E0859005DC547</string>
											<string>D6FF46AC144E0859005DC547</string>
											<string>D6FF46B8144F31B2005DC547</string>
											<string>D69B7F891452520300939488</string>
											<string>D60F33CB1562682C00BA501B</string>
											<string>D6041DAA170BCE3800116EAE</string>
											<string>D6041DAB170BCE3800116EAE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1152, 746}}</string>
								<key>RubberWindowFrame</key>
								<string>108 254 1387 792 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>746pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 751}, {1152, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>108 254 1387 792 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1152pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D6041DA5170BCDDE00116EAE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D6041DA6170BCDDE00116EAE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>386649656.36160499</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D67E04670CDA157900F46089</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/psichel/Projects/IPNetRouterX/IPNetRouterX_App/IPNetRouterX.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>108 254 1387 792 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1117, 397}}</string>
								<key>RubberWindowFrame</key>
								<string>335 287 1117 724 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>397pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 402}, {1117, 281}}</string>
								<key>RubberWindowFrame</key>
								<string>335 287 1117 724 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>683pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D67E04670CDA157900F46089</string>
				<string>D6041DA7170BCDDE00116EAE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>335 287 1117 724 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>D67E04670CDA157900F46089</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {725, 275}}</string>
											<string>{{0, 275}, {725, 351}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {725, 626}}</string>
											<string>{{725, 0}, {617, 626}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1342, 626}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>495</real>
									</array>
									<key>Frame</key>
									<string>{{0, 275}, {725, 351}}</string>
									<key>RubberWindowFrame</key>
									<string>164 288 1342 667 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>164 288 1342 667 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>626pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>D60F33D11562682C00BA501B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>D60F33D21562682C00BA501B</string>
				<string>D60F33D31562682C00BA501B</string>
				<string>D60F33D41562682C00BA501B</string>
				<string>D60F33D51562682C00BA501B</string>
				<string>D60F33D61562682C00BA501B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>164 288 1342 667 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {804, 561}}</string>
										<key>RubberWindowFrame</key>
										<string>995 120 804 930 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>804pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>561pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 566}, {804, 323}}</string>
								<key>RubberWindowFrame</key>
								<string>995 120 804 930 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>323pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>889pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>D6041DA8170BCDDE00116EAE</string>
				<string>D6041DA9170BCDDE00116EAE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>995 120 804 930 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {923, 657}}</string>
								<key>RubberWindowFrame</key>
								<string>-923 360 923 698 -1280 280 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>657pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>D60F33D71562682C00BA501B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-923 360 923 698 -1280 280 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>38 643 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>38 643 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>38 643 452 308 0 0 1680 1028 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 346}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 364}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>663 623 868 405 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {601, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>663 623 868 405 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>601pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>364pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D6AC5B9E0EAF81B80071FD83</string>
				<string>D6AC5B9F0EAF81B80071FD83</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>663 623 868 405 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>D6AC5B9E0EAF81B80071FD83</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D6F6ACFD0870A75E009BBF95</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>720 433 700 500 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>720 433 700 500 0 0 1680 1028 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D6282CB80D2BE62F0093680B</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {736, 445}}</string>
								<key>RubberWindowFrame</key>
								<string>738 224 736 486 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>177</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>362</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>445pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>445pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D6282CB90D2BE62F0093680B</string>
				<string>D65A57DE0DBCE974001DBB4C</string>
				<string>D6282CB80D2BE62F0093680B</string>
			</array>
			<key>WindowString</key>
			<string>738 224 736 486 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>D6282CB90D2BE62F0093680B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
