<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PSArrayTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>continuousScan</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>doubleAction</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>scan</key>
				<string>id</string>
				<key>selectProtocol</key>
				<string>id</string>
				<key>selectRetryLimit</key>
				<string>id</string>
				<key>selectService</key>
				<string>id</string>
				<key>selectType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AddressScanWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aveInfo</key>
				<string>NSTextField</string>
				<key>continuousScan</key>
				<string>NSButton</string>
				<key>latencyInfo</key>
				<string>NSTextField</string>
				<key>listAll</key>
				<string>NSButton</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>lostInfo</key>
				<string>NSTextField</string>
				<key>maxInfo</key>
				<string>NSTextField</string>
				<key>minInfo</key>
				<string>NSTextField</string>
				<key>receivedInfo</key>
				<string>NSTextField</string>
				<key>scanButton</key>
				<string>NSButton</string>
				<key>scanProtocol</key>
				<string>NSPopUpButton</string>
				<key>scanType</key>
				<string>NSPopUpButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>seenInfo</key>
				<string>NSTextField</string>
				<key>seenLabel</key>
				<string>NSTextField</string>
				<key>selectRetryLabel</key>
				<string>NSTextField</string>
				<key>selectRetryLimit</key>
				<string>NSPopUpButton</string>
				<key>selectServicePopUp</key>
				<string>NSPopUpButton</string>
				<key>sentInfo</key>
				<string>NSTextField</string>
				<key>startTime</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>targetField</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
