{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
                myHelp = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = IPValueFormatter;
            LANGUAGE = ObjC;
            SUPERCLASS = NSFormatter;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            ACTIONS =             {
                alternateGateways = id;
                apply = id;
                blockIPv6CheckBox = id;
                defaultsButton = id;
                delete = id;
                excludeNetField = id;
                exposedHostField = id;
                exposedHostPopUp = id;
                firewallOn = id;
                interfaceList = id;
                ipForwarding = id;
                logDrawer = id;
                lookupButton = id;
                myHelp = id;
                new = id;
                portMapDelete = id;
                portMapLogging = id;
                portMapNew = id;
                selectParameter = id;
                showActive = id;
                testButton = id;
                toggleSiblingChild = id;
                traceButton = id;
                triggerDefaultDuration = id;
                triggerDelete = id;
                triggerImport = id;
                triggerNew = id;
                unregisteredOnly = id;
                whoisButton = id;
            };
            CLASS = SentryDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                actionPopUp = NSPopUpButton;
                applyButton = NSButton;
                blockIPv6CheckBox = NSButton;
                bridgeCheckBox = NSButton;
                deleteButton = NSButton;
                excludeNetField = NSTextField;
                exposedHostField = NSTextField;
                exposedHostPopUp = NSPopUpButton;
                externalCheckBox = NSButton;
                firewallCheckBox = NSButton;
                firewallOnCheckBox = NSButton;
                interfaceTableView = NSTableView;
                ipForwarding = NSButton;
                logDrawer = NSDrawer;
                logDrawerButton = NSButton;
                logScrollView = NSScrollView;
                logTextView = NSTextView;
                natCheckBox = NSButton;
                newButton = NSButton;
                outlineViewOutlet = NSOutlineView;
                parameterPopUp = NSPopUpButton;
                portMapLocalProxyButton = NSButton;
                portMapLogging = NSButton;
                portMapOnButton = NSButton;
                portMapTableView = NSTableView;
                propertyPopUp = NSPopUpButton;
                relationPopUp = NSPopUpButton;
                ruleCount = NSTextField;
                ruleEnabledCheckBox = NSButton;
                statusInfo = NSTextField;
                tabView = NSTabView;
                toggleSiblingChildButton = NSButton;
                triggerDefaultDuration = NSPopUpButton;
                triggerDuration = NSPopUpButton;
                triggerTableView = NSTableView;
                triggerType = NSPopUpButton;
                unregisteredOnly = NSButton;
            };
            SUPERCLASS = NSDocument;
        }
    );
    IBVersion = 1;
}