<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>splash</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RegSupport</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>licenseCopies</key>
				<string>id</string>
				<key>licenseName</key>
				<string>id</string>
				<key>licenseOrganization</key>
				<string>id</string>
				<key>splashWindow</key>
				<string>id</string>
				<key>version</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>defaultLeaseTimeField</key>
				<string>id</string>
				<key>dhcpApply</key>
				<string>id</string>
				<key>dhcpSave</key>
				<string>id</string>
				<key>dhcpServerOn</key>
				<string>id</string>
				<key>dhcpShowActive</key>
				<string>id</string>
				<key>dhcpUseDefaults</key>
				<string>id</string>
				<key>dynamicBootp</key>
				<string>id</string>
				<key>dynamicConfigTableDelete</key>
				<string>id</string>
				<key>dynamicConfigTableNew</key>
				<string>id</string>
				<key>editLeaseOptions</key>
				<string>id</string>
				<key>ignoreBootp</key>
				<string>id</string>
				<key>leaseGrantedField</key>
				<string>id</string>
				<key>leaseNotGrantedField</key>
				<string>id</string>
				<key>leaseOptionsTableDelete</key>
				<string>id</string>
				<key>leaseOptionsTableNew</key>
				<string>id</string>
				<key>leaseTimeUnit</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>maxLeaseTimeField</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>pingCheck</key>
				<string>id</string>
				<key>searchDomainsField</key>
				<string>id</string>
				<key>serverOptionsTableDelete</key>
				<string>id</string>
				<key>serverOptionsTableNew</key>
				<string>id</string>
				<key>staticConfigExport</key>
				<string>id</string>
				<key>staticConfigImport</key>
				<string>id</string>
				<key>staticConfigTableDelete</key>
				<string>id</string>
				<key>staticConfigTableNew</key>
				<string>id</string>
				<key>statusTableDelete</key>
				<string>id</string>
				<key>statusTableNew</key>
				<string>id</string>
				<key>verboseLogging</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DHCPServerWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>defaultLeaseTimeField</key>
				<string>NSTextField</string>
				<key>defaultLeaseTimeUnitPopUp</key>
				<string>NSPopUpButton</string>
				<key>dhcpOnCheckBox</key>
				<string>NSButton</string>
				<key>dhcpRevert</key>
				<string>NSButton</string>
				<key>dhcpSave</key>
				<string>NSButton</string>
				<key>dhcpServerOn</key>
				<string>NSButton</string>
				<key>dynamicBootpCheckBox</key>
				<string>NSButton</string>
				<key>dynamicConfigTableDelete</key>
				<string>NSButton</string>
				<key>dynamicConfigTableNew</key>
				<string>NSButton</string>
				<key>dynamicConfigTableView</key>
				<string>NSTableView</string>
				<key>hostNameServerInfo</key>
				<string>NSTextField</string>
				<key>ignoreBootpCheckBox</key>
				<string>NSButton</string>
				<key>leaseGrantedField</key>
				<string>NSTextField</string>
				<key>leaseNotGrantedField</key>
				<string>NSTextField</string>
				<key>leaseOptionsTableDelete</key>
				<string>NSButton</string>
				<key>leaseOptionsTableNew</key>
				<string>NSButton</string>
				<key>leaseOptionsTableView</key>
				<string>NSTableView</string>
				<key>leaseStatePopUp</key>
				<string>NSPopUpButton</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logDrawerButton</key>
				<string>NSButton</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>maxLeaseTimeField</key>
				<string>NSTextField</string>
				<key>maxLeaseTimeUnitPopUp</key>
				<string>NSPopUpButton</string>
				<key>networkInterfaceCombo</key>
				<string>NSComboBox</string>
				<key>pingCheckCheckBox</key>
				<string>NSButton</string>
				<key>searchDomainsField</key>
				<string>NSTextField</string>
				<key>serverOptionsOptionTypePopUp</key>
				<string>NSPopUpButton</string>
				<key>serverOptionsTableDelete</key>
				<string>NSButton</string>
				<key>serverOptionsTableNew</key>
				<string>NSButton</string>
				<key>serverOptionsTableView</key>
				<string>NSTableView</string>
				<key>staticConfigTableDelete</key>
				<string>NSButton</string>
				<key>staticConfigTableNew</key>
				<string>NSButton</string>
				<key>staticConfigTableView</key>
				<string>NSTableView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>statusTableDelete</key>
				<string>NSButton</string>
				<key>statusTableView</key>
				<string>NSTableView</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>verboseLoggingPopUp</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>monitor</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>useTCPFlow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TCPDumpWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>options</key>
				<string>NSComboBox</string>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>portMenu</key>
				<string>NSPopUpButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>startButton</key>
				<string>NSButton</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>useTCPFlowCheckBox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyClear</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DHCPLogWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alternateGateways</key>
				<string>id</string>
				<key>apply</key>
				<string>id</string>
				<key>blockIPv6CheckBox</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>defaultsButton</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>excludeNetField</key>
				<string>id</string>
				<key>exposedHostField</key>
				<string>id</string>
				<key>exposedHostPopUp</key>
				<string>id</string>
				<key>firewallOn</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>interfaceList</key>
				<string>id</string>
				<key>ipForwarding</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>lookupButton</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>new</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>portMapDelete</key>
				<string>id</string>
				<key>portMapLogging</key>
				<string>id</string>
				<key>portMapNew</key>
				<string>id</string>
				<key>selectParameter</key>
				<string>id</string>
				<key>showActive</key>
				<string>id</string>
				<key>testButton</key>
				<string>id</string>
				<key>toggleSiblingChild</key>
				<string>id</string>
				<key>traceButton</key>
				<string>id</string>
				<key>triggerDefaultDuration</key>
				<string>id</string>
				<key>triggerDelete</key>
				<string>id</string>
				<key>triggerImport</key>
				<string>id</string>
				<key>triggerNew</key>
				<string>id</string>
				<key>unregisteredOnly</key>
				<string>id</string>
				<key>whoisButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ExpertViewWC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionPopUp</key>
				<string>NSPopUpButton</string>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>blockIPv6CheckBox</key>
				<string>NSButton</string>
				<key>bridgeCheckBox</key>
				<string>NSButton</string>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>excludeNetField</key>
				<string>NSTextField</string>
				<key>exposedHostField</key>
				<string>NSTextField</string>
				<key>exposedHostPopUp</key>
				<string>NSPopUpButton</string>
				<key>externalCheckBox</key>
				<string>NSButton</string>
				<key>firewallCheckBox</key>
				<string>NSButton</string>
				<key>firewallOnCheckBox</key>
				<string>NSButton</string>
				<key>interfaceTableView</key>
				<string>NSTableView</string>
				<key>ipForwarding</key>
				<string>NSButton</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logDrawerButton</key>
				<string>NSButton</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>natCheckBox</key>
				<string>NSButton</string>
				<key>newButton</key>
				<string>NSButton</string>
				<key>outlineViewOutlet</key>
				<string>NSOutlineView</string>
				<key>parameterPopUp</key>
				<string>NSPopUpButton</string>
				<key>portMapLocalProxyButton</key>
				<string>NSButton</string>
				<key>portMapLogging</key>
				<string>NSButton</string>
				<key>portMapOnButton</key>
				<string>NSButton</string>
				<key>portMapTableView</key>
				<string>NSTableView</string>
				<key>propertyPopUp</key>
				<string>NSPopUpButton</string>
				<key>relationPopUp</key>
				<string>NSPopUpButton</string>
				<key>ruleCount</key>
				<string>NSTextField</string>
				<key>ruleEnabledCheckBox</key>
				<string>NSButton</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>toggleSiblingChildButton</key>
				<string>NSButton</string>
				<key>triggerDefaultDuration</key>
				<string>NSPopUpButton</string>
				<key>triggerDeleteButton</key>
				<string>NSButton</string>
				<key>triggerDuration</key>
				<string>NSPopUpButton</string>
				<key>triggerTableView</key>
				<string>NSTableView</string>
				<key>triggerType</key>
				<string>NSPopUpButton</string>
				<key>unregisteredOnly</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SentryWC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>authorizeTools</key>
				<string>id</string>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>configureAsStartupItem</key>
				<string>id</string>
				<key>connectToLocalServer</key>
				<string>id</string>
				<key>currentFilters</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>feedback</key>
				<string>id</string>
				<key>license</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>readMe</key>
				<string>id</string>
				<key>registration</key>
				<string>id</string>
				<key>releaseNotes</key>
				<string>id</string>
				<key>revertDocumentToSaved</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>splash</key>
				<string>id</string>
				<key>unauthorizeTools</key>
				<string>id</string>
				<key>unloadNKE</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>menuDisplatch</key>
				<string>MenuDispatch</string>
				<key>regSupport</key>
				<string>RegSupport</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>flushcache</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>lookup</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>showDNS</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LookupWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>elapsedInfo</key>
				<string>NSTextField</string>
				<key>lookupField</key>
				<string>NSComboBox</string>
				<key>resultField</key>
				<string>NSTextView</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>verificationField</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addressScanShowWindow</key>
				<string>id</string>
				<key>administratorsShowWindow</key>
				<string>id</string>
				<key>airPortConfigurationShowWindow</key>
				<string>id</string>
				<key>alternateRouteShowWindow</key>
				<string>id</string>
				<key>basicSetupShowWindow</key>
				<string>id</string>
				<key>connectToLocalServer</key>
				<string>id</string>
				<key>connectToServerShowWindow</key>
				<string>id</string>
				<key>dhcpLogShowWindow</key>
				<string>id</string>
				<key>dhcpServerShowWindow</key>
				<string>id</string>
				<key>diagnosticShowWindow</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>expertViewShowWindow</key>
				<string>id</string>
				<key>logShowWindow</key>
				<string>id</string>
				<key>lookupShowWindow</key>
				<string>id</string>
				<key>nameServiceShowWindow</key>
				<string>id</string>
				<key>natViewShowWindow</key>
				<string>id</string>
				<key>preferencesShowWindow</key>
				<string>id</string>
				<key>registrationShowWindow</key>
				<string>id</string>
				<key>routeShowWindow</key>
				<string>id</string>
				<key>sentryLogShowWindow</key>
				<string>id</string>
				<key>subnetShowWindow</key>
				<string>id</string>
				<key>tcpDumpShowWindow</key>
				<string>id</string>
				<key>trafficDiscoveryShowWindow</key>
				<string>id</string>
				<key>triggerImportShowWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MenuDispatch</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addressChange</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>hostStep</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>networkStep</key>
				<string>id</string>
				<key>prefixLengthStep</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SubnetWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>classField</key>
				<string>NSTextField</string>
				<key>hostField</key>
				<string>NSTextField</string>
				<key>hostStepper</key>
				<string>NSStepper</string>
				<key>ipAddressCombo</key>
				<string>NSComboBox</string>
				<key>maskField</key>
				<string>NSTextField</string>
				<key>networkField</key>
				<string>NSTextField</string>
				<key>networkStepper</key>
				<string>NSStepper</string>
				<key>prefixLengthField</key>
				<string>NSTextField</string>
				<key>prefixLengthStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>dateField</key>
				<string>id</string>
				<key>deviceButton</key>
				<string>id</string>
				<key>doubleAction</key>
				<string>id</string>
				<key>intervalPopUp</key>
				<string>id</string>
				<key>moveLeft</key>
				<string>id</string>
				<key>moveRight</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>netflowButton</key>
				<string>id</string>
				<key>plotType</key>
				<string>id</string>
				<key>serviceButton</key>
				<string>id</string>
				<key>showNowButton</key>
				<string>id</string>
				<key>stepForward</key>
				<string>id</string>
				<key>stepGo</key>
				<string>id</string>
				<key>stepReverse</key>
				<string>id</string>
				<key>trafficDiscoveryOn</key>
				<string>id</string>
				<key>viewByPopUp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TrafficDiscoveryWC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bytePlotView</key>
				<string>PSPlotView</string>
				<key>dateField</key>
				<string>NSTextField</string>
				<key>deviceButton</key>
				<string>NSButton</string>
				<key>intervalPopUp</key>
				<string>NSPopUpButton</string>
				<key>netflowButton</key>
				<string>NSButton</string>
				<key>numberField</key>
				<string>NSTextField</string>
				<key>plotType</key>
				<string>NSPopUpButton</string>
				<key>serviceButton</key>
				<string>NSButton</string>
				<key>showNowButton</key>
				<string>NSButton</string>
				<key>stepForward</key>
				<string>NSButton</string>
				<key>stepGo</key>
				<string>NSButton</string>
				<key>stepReverse</key>
				<string>NSButton</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>trafficDiscoveryOn</key>
				<string>NSButton</string>
				<key>viewByPopUp</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyClear</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SentryLogWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SentryWC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>continuousScan</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>doubleAction</key>
				<string>id</string>
				<key>historyAdd</key>
				<string>id</string>
				<key>historyAddFavorite</key>
				<string>id</string>
				<key>historyClear</key>
				<string>id</string>
				<key>historyClearFavorites</key>
				<string>id</string>
				<key>historyRemove</key>
				<string>id</string>
				<key>logDrawer</key>
				<string>id</string>
				<key>myHelp</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>scan</key>
				<string>id</string>
				<key>selectProtocol</key>
				<string>id</string>
				<key>selectRetryLimit</key>
				<string>id</string>
				<key>selectService</key>
				<string>id</string>
				<key>selectType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AddressScanWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aveInfo</key>
				<string>NSTextField</string>
				<key>continuousScan</key>
				<string>NSButton</string>
				<key>latencyInfo</key>
				<string>NSTextField</string>
				<key>listAll</key>
				<string>NSButton</string>
				<key>logDrawer</key>
				<string>NSDrawer</string>
				<key>logScrollView</key>
				<string>NSScrollView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>lostInfo</key>
				<string>NSTextField</string>
				<key>maxInfo</key>
				<string>NSTextField</string>
				<key>minInfo</key>
				<string>NSTextField</string>
				<key>receivedInfo</key>
				<string>NSTextField</string>
				<key>scanButton</key>
				<string>NSButton</string>
				<key>scanProtocol</key>
				<string>NSPopUpButton</string>
				<key>scanType</key>
				<string>NSPopUpButton</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>seenInfo</key>
				<string>NSTextField</string>
				<key>seenLabel</key>
				<string>NSTextField</string>
				<key>selectRetryLabel</key>
				<string>NSTextField</string>
				<key>selectRetryLimit</key>
				<string>NSPopUpButton</string>
				<key>selectServicePopUp</key>
				<string>NSPopUpButton</string>
				<key>sentInfo</key>
				<string>NSTextField</string>
				<key>startTime</key>
				<string>NSTextField</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>targetField</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PSPlotView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>scaleMidR</key>
				<string>NSTextField</string>
				<key>scaleMidT</key>
				<string>NSTextField</string>
				<key>scaleTopR</key>
				<string>NSTextField</string>
				<key>scaleTopT</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>historyClear</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LogWindowC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
